<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <header class="header">
    <a href=""><button>&lt;</button></a>
    <p class="page-name">Guia de Biologia</p>
  </header>

  <main class="main">
    <section class="section">
      <p class="question">1. Se dice que tenemos un número --- de cromosomas es decir 2n, Es decir --- pares de cromosomas o --- cromosomas en total.</p>
      <p class="request">Se dice que tenemos un número diploide de cromosomas, es decir 2n. Es decir 23 pares de cromosomas o 46 cromosomas en total.</p>
      <hr>
      <p class="question">2. Se dice quelas células sexuales son --- por tener un solo juego de cromosomas, es decir --- cromosomas.</p>
      <p class="request">Se dice que las células sexuales son haploides por tener un solo juego de cromosomas, es decir 23 cromosomas en humanos.</p>
      <hr>
      <p class="question">3. Escribe el nombre de la planta y el por qué trabajo con ella Mendel.</p>
      <p class="request">Mendel trabajó con la planta guisante porque es fácil de cultivar, presenta características controlables y permite realizar cruces controlados. A través de sus experimentos con la guisante, descubrió las leyes fundamentales de la herencia.</p>
      <hr>
      <p class="question">4. Características a que predominan en la primer generación, después de hacer de una cruza.</p>
      <p class="request">En la primera generación de una cruza, predominan las características dominantes en lugar de las características recesivas.</p>
      <hr>
      <p class="question">5. Características que aparecen en una segunda generación.</p>
      <p class="request">En la segunda generación, aparecen características recesivas que no se expresaron en la primera generación.</p>
      <hr>
      <p class="question">6. Forma alternativa de un mismo gen que codifica la información para dos o más formas diferentes de una misma característica.</p>
      <p class="request">Alelo: forma alternativa de un mismo gen que codifica la información para dos o más formas diferentes de una misma característica.</p>
      <hr>
      <p class="question">7. Sitio que ocupa un gen en un cromosoma.</p>
      <p class="request">Locus: el lugar físico que ocupa un gen en un cromosoma.</p>
      <hr>
      <p class="question">8. Cuando en una pareja de cromosomas homológos los dos alelos para una característica son distintos se dice que el individuo es ---</p>
      <p class="request">Cuando en una pareja de cromosomas homológos los dos alelos para una característica son distintos se dice que el individuo es heterocigoto para esa característica. Si tiene ambos alelos iguales se considera homocigoto.</p>
      <hr>
    </section>

    <section class="section">
      <p class="question">9. Determinan las diversas características somáticas, es decir para el organismo en general.</p>
      <p class="request">Los genes son los encargados de determinar las diversas características somáticas de un organismo, es decir, aquellas que se relacionan con su aspecto físico y funcionamiento en general.</p>
      <hr>
      <p class="question">10. Es la modificación en la información genética.</p>
      <p class="request">La modificación en la información genética se conoce como mutación.</p>
      <hr>
      <p class="question">11. Ejemplo de mutaciones génicas.</p>
      <p class="request">Un ejemplo de mutación génica es la mutación puntual conocida como la enfermedad de células falciformes, que es causada por la sustitución de una base nitrogenada en el gen de la hemoglobina. Esta mutación hace que la hemoglobina tenga una forma anormal que puede hacer que las células se peguen entre sí y obstruyan los vasos sanguíneos, lo que causa anemia y otros problemas de salud.</p>
      <hr>
      <p class="question">12. Tipo de mutaciones cromosómicas estructurales.</p>
      <p class="request">Deleción: pérdida de un segmento de un cromosoma.
        Duplicación: copia adicional de un segmento de un cromosoma.
        Inversión: rotación de un segmento de un cromosoma en 180 grados.
        Translocación: intercambio de segmentos entre dos cromosomas no homólogos.</p>
      <hr>
      <p class="question">14. Un hombre de sangre tipo A tiene un hijo con una mujer de sangre tipo AB, anota el posible genotipo y fenotipo del bebé. Utiliza el cuadro de Punnet.</p>
      <p class="request">Para resolver este problema, necesitamos conocer los alelos de los padres para el sistema ABO de grupos sanguíneos. El hombre de sangre tipo A puede tener el genotipo AA o AO (heterocigoto) y la mujer de sangre tipo AB tiene el genotipo AB.<br><br>Entonces, podemos construir un cuadro de Punnett para determinar los posibles genotipos y fenotipos del bebé: <br><br>
        
        \\|\\A\\|\\O <br>
        --|-----|----- <br>
        AB| AAB | AOB <br>
        --|-----|----- <br>
        AB| AAB | AOB <br>
        <br><br>
        
        Como resultado, hay un 50% de posibilidades de que el bebé tenga el genotipo A y un 50% de que tenga el genotipo AB. En cuanto al fenotipo, ambos genotipos se manifiestan como tipo A en los grupos sanguíneos, por lo que el bebé tendría un fenotipo de tipo A.</p>
      <hr>
      <p class="question">15. En la paloma común, el gen del plumaje blanco es dominante (B) sobre el de plumaje negro (b). Los heterocigotos son de color pinto. Haz una lista de los posibles descendientes de la cruza entre:<br><br>Una paloma blanca y una negra<br>Una paloma pinta y una negra</p>
      <p class="request">Para resolver este problema, necesitamos conocer los alelos de los padres para el gen del plumaje en la paloma común. El gen del plumaje blanco es dominante (B) sobre el de plumaje negro (b) y los heterocigotos (Bb) son de color pinto.
<br><br>
        A continuación, se presentan las posibles combinaciones de genotipos y fenotipos de los descendientes en las dos cruzas:
        <br><br>
        1. Cruza entre una paloma blanca (BB) y una negra (bb):
        <br><br>
        \\|\\B\\|\\B <br>
        --|-----|----- <br>
        bb| Bb  | Bb <br>
        --|-----|----- <br>
        bb| Bb  | Bb <br>
        <br><br>
        2. Todos los descendientes serán heterocigotos (Bb) y, por lo tanto, tendrán un plumaje pinto.
        <br><br>
        Cruza entre una paloma pinta (Bb) y una negra (bb):
        <br><br>
        \\|\\b\\|\\b <br>
        --|-----|----- <br>
        Bb| Bb  | bb <br>
        --|-----|----- <br>
        Bb| Bb  | bb <br>
        <br>
        En esta cruza, los descendientes tendrán un 50% de posibilidades de tener el genotipo Bb (y, por lo tanto, ser de plumaje pinto) y un 50% de posibilidades de tener el genotipo bb (y ser de plumaje negro).
        <br><br>
        Por lo tanto, la lista de posibles descendientes para cada cruce es:
        <br><br>
        1. Paloma blanca x Paloma negra: Todos los descendientes serán de plumaje pinto (Bb).
        <br><br>
        2. Paloma pinta x Paloma negra: La mitad de los descendientes serán de plumaje pinto (Bb) y la otra mitad será de plumaje negro (bb).</p>
      <hr>
    </section>
  </main>

  <footer class="footer"></footer>
</body>
</html>